{
	"name": "enigma-workspace",
	"private": true,
	"type": "module",
	"workspaces": ["packages/*"],
	"scripts": {
		"test": "bun run --filter '*' test",
		"check": "bun run --filter '*' check"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DanyPops/enigma.git"
	},
	"license": "MIT"
}
